<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Projekte</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="styles.css">
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
</head>
    <body>
        <!--Navigation-->
        <ul>
            <li><a href="index.html">Home</a></li>
            <li id="active"><a href="projects.html">Projekte</a></li>
            <li><a href="about.html">Über mich</a></li> 
            
        </ul>
        <h1>Meine Projekte</h1>

        <div class="row">
            <div class="col">
                <a href="snake/snake.html">
                    <img src="images/snake1.PNG" alt="rps">
                    <p>Snake</p>
                </a>
            </div>
            <div class="col">
                <a href="little_crab.zip" download="littleCrab">
                    <img src="images/littlecrab1.png" alt="rps">
                    <p>Little Crab</p>
                </a>
            </div>
            <div class="col">
                <a href="TicTacToe.zip" download="TicTacToe">
                    <img src="images/TicTacToe.PNG" alt="rps">
                    <p>TicTacToe</p>
                </a>
            </div>
        </div>
        <h2>Hinweis</h2>
        <h3>
            Diese Projekte wurden während verschiedener Schnupperlehren erstellt.<br>
            Das Snake habe ich mit Hilfe eines Freundes zu Hause programmiert.
        </h3>
    </body>
</html>